
                     <div class="row footer justify-content-center">
                         <div class="col-lg-12 zindex text-center col-md-12 col-12">
                             <ul>
                                 <li><a href="/index.shtml">Home</a></li>
                                 <li><a href="/articles.shtml">Articles</a></li>
                                 <li><a href="/archive.shtml">Archive</a></li>
                                 <li><a href="/about.shtml">About</a></li>
                                 <li><a href="/contact.shtml">Contact</a></li>
                             </ul>
                             <p>Copyright © <span id="currentYear"></span> <a href="https://BaldursGuide.com">BaldursGuide.com</a></p>
                         </div>
                         <img class="footer-grass-left" src="./assets/img/left-footer-leaves.png" alt="" />
                         <img class="footer-grass-right" src="./assets/img/right-footer-leaves.png" alt="" />
                         <img class="footer-wall" src="./assets/img/footer-wall.png" alt="" />
                     </div>

	