
                   <img class="langle" src="/assets/img/leftangle.png" alt="" />
                   <img class="f1" src="/assets/img/flames-animated.gif" alt="" />
                   <img class="al2" src="/assets/img/right-candel.png" alt="" />
                   <img class="al-rcandel" src="/assets/img/right-candle-only.png" alt="" />
                   <img class="al-lcandel" src="/assets/img/left-candle-only.png" alt="" />
                   <img class="f2" src="/assets/img/flames-animated.gif" alt="" />
                   <img class="g1" src="/assets/img/grass-1.png" alt="" />
                   <img class="g2" src="/assets/img/grass-2.png" alt="" />

	